apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectivity-probe
  labels:
    app: connectivity-probe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectivity-probe
  template:
    metadata:
      labels:
        app: connectivity-probe
    spec:
      containers:
        - name: apache
          image: registry.access.redhat.com/ubi9/httpd-24
          ports:
            - containerPort: 8080
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: apache-conf
              mountPath: /etc/httpd/conf.d/custom.conf
              subPath: custom.conf
            - name: cgi-bin
              mountPath: /var/www/cgi-bin/index.py
              subPath: index.py
            - name: probe-config
              mountPath: /etc/probe/config.json
              subPath: config.json
      volumes:
        - name: apache-conf
          configMap:
            name: connectivity-probe-apache-conf
            defaultMode: 0444
        - name: cgi-bin
          configMap:
            name: connectivity-probe-cgi
            defaultMode: 0755
        - name: probe-config
          configMap:
            name: probe-config
            defaultMode: 0444