apiVersion: v1
kind: Service
metadata:
  name: connectivity-probe
  labels:
    app: connectivity-probe
spec:
  selector:
    app: connectivity-probe
  ports:
    - name: http
      port: 80
      targetPort: 8080
