apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan-zone-nad
  namespace: vlan-zone
spec:
  config: '{"cniVersion": "0.3.1", "type": "bridge", "bridge": "br0", "vlan": 100}'