apiVersion: v1
kind: Namespace
metadata:
  name: team-a1
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-a2
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-b1
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-b2
---
apiVersion: v1
kind: Namespace
metadata:
  name: weather-proxy
---
apiVersion: v1
kind: Namespace
metadata:
  name: vlan-zone