apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: udn-a-b
  namespace: team-a1
spec:
  config: '{"cniVersion": "0.3.1", "type": "bridge", "bridge": "br-udn", "vlan": 200}'