apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Pull from the base
resources:
  - ../../../base
  - namespaces.yaml


namespace: team-b2

# Add a prefix to every object name
namePrefix: team-b2-

# Replace or inject labels (including selectors)
labels:
- includeSelectors: true
  pairs:
    app: team-b2-connectivity-probe
    app.kubernetes.io/component: team-b2-connectivity-probe
    app.kubernetes.io/part-of: team-b2-connectivity-probe-platform

configMapGenerator:
  - name: probe-config
    behavior: replace
    files:
      - config.json=config/config.json

patches:
  - target:
      kind: Route
      name: connectivity-probe
    patch: |-
      - op: replace
        path: /spec/to/name
        value: team-b2-connectivity-probe