apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: team-b-clusterudn
spec:
  namespaceSelector:
    matchLabels:
      cudn: team-b
  network:
    layer2:
      role: Primary
      subnets:
      - 10.10.30.0/24
    topology: Layer2